version: '3.8'

services:
    app:
        build: ./padaria
        container_name: gepadaria_web
        ports:
            - "8080:80"
        volumes:
            - ./padaria:/var/www/html
        depends_on:
            - db
        networks:
            - appnet
    db:
        image: mysql:8
        container_name: gepadaria_db
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: sa_padaria_mokele
            MYSQL_USER: user
            MYSQL_PASSWORD: 1234
        volumes:
            - mysql_data:/var/lib/mysql
            - ./SA_BD:/docker-entrypoint-initdb.d
        networks:
            - appnet
volumes:
    mysql_data:
networks:
    appnet: